<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
     <h1>Rules for naming JS variables</h1>
  
  <p>
    Variable names can only contain <strong>letters</strong>, <strong>numbers</strong>, <strong>$</strong>, and <strong>_</strong>.<br>
    For example: <i>$my_1stVariable</i> 
  </p>
  
  <p>
    Variables must begin with a <strong>letter</strong>, <strong>$</strong>, or <strong>_</strong>.<br>
    For example: <i>$name</i>, <i>_name</i>, or <i>name</i>
  </p>
  
  <p>
    Variable names are case <strong>sensitive</strong>.
  </p>
  
  <p>
    Variable names should not be JS <strong>keywords</strong>.
  </p>

</body>
<script src="./app.js"></script>
</html>